PORT=8181
# DB_URL=mongodb://localhost:27017/furnito

DB_URL=mongodb+srv://phatltps26905:pEiPMtD1XfyF85Fy@cluster0.idfdrqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_NAME = dhkjthxh1
# CLOUDINARY_KEY =426753173596453
# CLOUDINARY_SECRET =PBPS0hNhmR4lNcqKZ81h15ywDBk
# DB_URL=mongodb://localhost:27017/
JWT_CODE=81627645173987
EMAIL_PASSWORD=9MyVVcCb4wtWb9sK2f
EMAIL=ltp2708@gmail.com
# EMAIL=panh9151@gmail.com
# EMAIL_PASSWORD=hkqqwkjauvefwlqc

